# nongji

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guo/qlzx/nongji/client/Costom/: AmountEditText.java  DeclarePopWindow.java  HintDialog.java  MyNumberPicker.java  PasswordInputEdt.java  PickTimeView.java
app/src/main/java/com/guo/qlzx/nongji/client/activity/: AddBankActivity.java  BankActivity.java  BankDetailsActivity.java  ChangePayPasswordWordActivity.java  ConcessionExchangeActivity.java  DeclareRecordActivity.java  FinishBankActivity.java  HtmlActivity.java  JobrecordActivity.java  ManualActivity.java  NotewithhandActivity.java  RechargeActivity.java  RememberActivity.java  SPersonalCentercActivity.java  ShomeActivity.java  TestDialog.java  UnBindBankCardActivity.java  UntieActivity.java  WalletActivity.java  WebActivity.java  WithdrawDdepositActivity.java
app/src/main/java/com/guo/qlzx/nongji/client/adapter/: BankAdapter.java  CommentPicListAdapter.java  DeclareRecordAdapter.java  ExpendAdapter.java  FailureDeclareAdapter.java  HomeArticleListAdapter.java  JobRecordAdapter.java  ManualListAdapter.java  NotewihhandAdapter.java  PressureAdapter.java  SLogrecordAdapter.java  SerAdapter.java  ServiceTelAdapter.java
app/src/main/java/com/guo/qlzx/nongji/client/bean/: AddBanksBean.java  AddExpendBean.java  ArticleListBean.java  BankDetailsBean.java  BankListBean.java  (+17 more)
app/src/main/java/com/guo/qlzx/nongji/utils/: ColorUtils.java  LuBanUtils.java  MyValueFormatter.java  ScreenUtil.java  StringAxisValueFormatter.java  StringUtils.java
app/src/main/java/com/guo/qlzx/nongji/wxapi/: WXEntryActivity.java
app/src/main/res/color/: selector_search_item.xml  selector_whit_black.xml  send_code.xml  tab_text_color.xml
app/src/main/res/drawable/: bg_compile.xml  home_chart_bg.xml  layout.xml  mapview.xml  mapviews.xml  order_gradient.xml  order_info_bg.xml  radiobutton.xml  rounded_shadow.xml  select_gray.xml  select_home.xml  select_logreco.xml  select_order.xml  select_red.xml  select_technic.xml  selector_red_btn.xml  selector_red_gray.xml  selector_search_item.xml  shap.xml  shap1.xml  shap_green_three.xml  shap_red_three.xml  shap_yellow_three.xml  shap_yuanjiao.xml  shap_yuanjiaos.xml  shape3.xml  shape_corner.xml  shape_cornerbank.xml  shape_coupons_btn.xml  shape_gray_three.xml  shape_kill.xml  shape_recommed_bg.xml  shape_red_line.xml  shape_regcorner.xml  shape_search.xml  shape_search1.xml  shape_search_item_blue.xml  shape_search_item_white.xml  shape_searchs.xml  shape_top_recommed.xml
app/src/main/res/drawable-xhdpi/: five_rating_bar.xml  red_point.xml  selector_bar_1.xml  selector_declare.xml  selector_enable_btn.xml  selector_red_gary.xml  selector_red_gary1.xml  shape_brown_four.xml  shape_gary_three.xml  shape_gary_three_hollow.xml  shape_gary_threes.xml  shape_gray_four.xml  shape_gray_hollow.xml  shape_gray_red.xml  shape_red_org_three.xml  shape_red_three.xml  shape_white_three.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_add_machinist.xml  activity_addbankcard.xml  activity_bank.xml  activity_bank_details.xml  activity_change_pw.xml  activity_concession_exchange.xml  activity_declare_record.xml  activity_delete_coupon_dialog.xml  activity_feedback.xml  activity_finish_bank.xml  activity_forget_password.xml  activity_guide.xml  activity_help_center.xml  activity_home.xml  activity_home_page_fragment.xml  activity_html.xml  activity_income.xml  activity_income_fragment.xml  activity_jobrecord.xml  activity_log_record_fragment.xml  activity_login.xml  activity_logrecord_details.xml  activity_logs_asrvices_details.xml  activity_logs_srrvices.xml  activity_maintenance_details.xml  activity_manage_ment.xml  activity_manual.xml  activity_message.xml  activity_message_details.xml  activity_notewithhand.xml  activity_order_details.xml  activity_order_fragment.xml  activity_order_manage_ment2.xml  activity_parts_details.xml  activity_party_login.xml  activity_personal_center.xml  activity_personal_center_c.xml  activity_recharge.xml  activity_recharge_record.xml  (+86 more)
app/src/main/res/values/: attrs.xml  attrs_swipeitemlayout.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  theme.xml
app/src/main/res/xml/: keyboard_number_password.xml
(+151 files in other folders)
