apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.guo.qlzx.nongji"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "1g"
    }

    signingConfigs {
        config {
            keyAlias 'nongji123'
            keyPassword 'nongji123'
            storeFile file('nongji.jks')
            storePassword 'nongji123'
        }
        debug {
            keyAlias 'nongji123'
            keyPassword 'nongji123'
            storeFile file('nongji.jks')
            storePassword 'nongji123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        beta {
            //关键代码，release， debug为library中已有buildType
            matchingFallbacks = ['release', 'debug']
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':mylibrary')
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.canyinghao:canrefresh:1.1.1'
    compile 'com.android.support:design:26.0.2'
    implementation files('libs/AMap3DMap_6.2.0_AMapSearch_6.1.0_AMapLocation_4.0.1_20180427.jar')
    //    跳到百度地图和高德地图app的库
    implementation project(':externalmaputilslibrary')
//    这2个是图表库
    implementation 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'
    implementation project(':MPChartLib')
    compile 'com.android.support:multidex:1.0.0'
    //圆角图片
    compile 'com.makeramen:roundedimageview:2.3.0'
    //滑动布局
    compile 'com.yinglan.scrolllayout:scrolllayout:1.0.2'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.3'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.4'
}
