<?xml version="1.0" encoding="utf-8"?>
<com.canyinghao.canrefresh.CanRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.canyinghao.canrefresh.classic.ClassicRefreshView
        android:id="@id/can_refresh_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/can_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:background="@drawable/shape_white_three"/>
    <TextView
        android:id="@+id/tv_issue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:layout_gravity="bottom"
        android:text="常见问题解决办法"
        android:textSize="12sp"
        android:textColor="@color/blue_15"
        android:layout_marginBottom="20dp"/>
    <com.canyinghao.canrefresh.classic.ClassicRefreshView
        android:id="@id/can_refresh_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.canyinghao.canrefresh.CanRefreshLayout>