<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:id="@+id/ll_all"
    android:orientation="vertical"
    tools:context="com.guo.qlzx.nongji.client.activity.WalletActivity"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:orientation="vertical"
        android:background="@drawable/ic_walletbackgroud">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="10dp"
                android:scaleType="center"
                android:src="@drawable/ic_back_left_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="钱包"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_titlewallet"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="97dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="97dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额（元）"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:lines="1"
                        android:textSize="32sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="97dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户押金（元）"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>

                     <TextView
                        android:id="@+id/tv_deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:lines="1"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                       />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/ll_rechage"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_recharge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:text="立即充值"
            android:textColor="#3D3D3D"
            android:textSize="15sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <LinearLayout
        android:id="@+id/ll_postforword"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_putforword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:text="提现"
            android:textSize="15sp"
            android:textColor="@color/textcolor3"/>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#efefef" />

    <LinearLayout
        android:id="@+id/ll_bankcard"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_bankcard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:text="银行卡管理"
            android:textColor="@color/textcolor3"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>
