<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/bg_shadow"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_codeperson"
            android:layout_marginLeft="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="持  卡 人："
            android:textSize="15sp"
            android:textColor="@color/textcolor3"/>
        <EditText
            android:hint="请输入姓名"
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:background="@color/white"
            android:lines="1"
            android:textSize="15sp"
            android:textColor="@color/textcolor3"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_code"
            android:layout_marginLeft="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="卡        号："
            android:textSize="15sp"
            android:textColor="@color/textcolor3"/>
        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:background="@color/white"
            android:lines="1"
            android:inputType="number"
            android:textSize="15sp"
            android:textColor="@color/textcolor3"
            android:textColorHint="@color/textcolor9"
            android:hint="请输入卡号"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_suo"
            android:layout_marginLeft="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="交易密码："
            android:textSize="15sp"
            android:textColor="@color/textcolor3"/>
        <EditText
            android:id="@+id/et_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:background="@color/white"
            android:lines="1"
            android:inputType="numberPassword"
            android:textSize="15sp"
            android:textColor="@color/textcolor3"
            android:textColorHint="@color/textcolor9"
            android:hint="请输入交易密码"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_identity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_identity"
            android:layout_marginLeft="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="身份证号："
            android:textSize="15sp"
            android:textColor="@color/textcolor3"/>
        <EditText
            android:id="@+id/ed_identity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:background="@color/white"
            android:lines="1"
            android:digits="0123456789xX"
            android:textSize="15sp"
            android:maxLength="18"
            android:textColor="@color/textcolor3"
            android:textColorHint="@color/textcolor9"
            android:hint="请输入身份证号"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="下一步"
        android:background="@drawable/shape_red_org_three"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="31dp"/>
</LinearLayout>