<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/ic_comeback"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:src="@drawable/ic_back_white"
            />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="45dp"
        android:layout_marginLeft="71dp"
        android:layout_width="match_parent"
        android:layout_marginRight="71sp"
        android:layout_height="90dp"
        android:src="@drawable/ic_liannong"/>
    <LinearLayout
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="13.3dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_tell"/>
        <EditText
            android:inputType="phone"
            android:id="@+id/et_regtells"
            android:textColorHint="@color/textcolor9"
            android:textColor="@color/textcolor3"
            android:textSize="14sp"
            android:background="@null"
            android:layout_marginLeft="10.7dp"
            android:hint="请输入手机号"
            android:layout_width="300dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <View
        android:background="#EEEEEE"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="13.3dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_password"/>
        <EditText
            android:id="@+id/et_regcodes"
            android:textColorHint="@color/textcolor9"
            android:textColor="@color/textcolor3"
            android:textSize="14sp"
            android:background="@null"
            android:layout_marginLeft="10.7dp"
            android:hint="请输入验证码"
            android:layout_width="95dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:lines="1"
            android:maxLength="12"
            android:inputType="number"/>
        <View
            android:background="#efefef"
            android:layout_width="1dp"
            android:layout_height="20dp"/>
        <Button
            android:gravity="center"
            android:id="@+id/tv_reggetcodes"
            android:textSize="14sp"
            android:textColor="#2C84EB"
            android:enabled="true"
            android:layout_width="120dp"
            android:lines="1"
            android:layout_height="30dp"
            android:padding="2dp"
            android:text="获取短信验证码"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
    <View
        android:background="#EEEEEE"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="13.3dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_password"/>
        <EditText
            android:id="@+id/et_regpwd"
            android:textColorHint="@color/textcolor9"
            android:textColor="@color/textcolor3"
            android:textSize="14sp"
            android:background="@null"
            android:layout_marginLeft="10.7dp"
            android:password="true"
            android:hint="请输入新密码"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>
    <View
        android:background="#EEEEEE"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="13.3dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_password"/>
        <EditText
            android:id="@+id/et_regpwds"
            android:textColorHint="@color/textcolor9"
            android:textColor="@color/textcolor3"
            android:textSize="14sp"
            android:background="@null"
            android:layout_marginLeft="10.7dp"
            android:password="true"
            android:hint="请再次输入密码"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>
    <View
        android:background="#EEEEEE"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <Button
        android:id="@+id/but_comm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/shape_corner"
        android:gravity="center"
        android:text="提交"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>