<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context="com.guo.qlzx.nongji.client.activity.UntieActivity">


    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:background="#FFFFFF"
        android:layout_width="346dp"
        android:layout_height="266dp">

    </LinearLayout>

</LinearLayout>
