<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.guo.qlzx.nongji.service.activity.LogsAsrvicesDetailsActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_gravity="center"
                        android:id="@+id/RadioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RadioButton
                            android:button="@null"
                            android:drawableLeft="@drawable/radiobutton"
                            android:layout_marginVertical="11dp"
                             android:drawablePadding="11dp"
                            android:textColor="#333333"
                            android:id="@+id/but_zhengchang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正常"
                            android:textSize="13sp" />


                        <RadioButton
                            android:button="@null"
                            android:drawableLeft="@drawable/radiobutton"
                            android:drawablePadding="11dp"
                            android:textColor="#333333"
                            android:id="@+id/but_feizhengchang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="非正常原因说明"
                            android:textSize="13sp" />
                    </RadioGroup>

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="39dp"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="13sp"
                            android:textColor="#333333"
                            android:id="@+id/tv_jiqi"
                            android:layout_width="140dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/shape_gray_hollow"
                            android:gravity="center" />
                            <ImageView
                                android:id="@+id/iv_picc"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                               android:layout_marginRight="2dp"
                                android:src="@drawable/ic_f" />
                        </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="具体描述："
                        android:textSize="13sp" />
                    <EditText
                        android:id="@+id/tv_content"
                        android:layout_alignParentRight="true"
                        android:layout_width="260dp"
                        android:layout_height="95dp"
                        android:layout_marginRight="40dp"
                        android:gravity="left"
                        android:maxLength="100"
                        android:textSize="13sp"
                        android:textColor="@color/textcolor6"
                        android:windowSoftInputMode="adjustPan"
                        android:background="@drawable/shape_gary_three_hollow">
                    </EditText>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="上传照片："
                        android:textColor="@color/textcolor3"
                        android:textSize="13sp" />

                    <com.qlzx.mylibrary.widget.NoScrollGridView
                        android:id="@+id/gv_pic"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_alignParentRight="true"
                        android:numColumns="2"></com.qlzx.mylibrary.widget.NoScrollGridView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/textcolor3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机手打分："
                        android:textSize="13sp" />

                    <RatingBar
                        android:id="@+id/rc_rate"
                        style="@style/fiveRatingBar"
                        android:layout_width="75dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:rating="5"
                        android:numStars="5" />

                </LinearLayout>

                <Button
                    android:id="@+id/but_onesumit"
                    android:layout_width="100dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/shape_red_three"
                    android:text="提交"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="13dp"
                android:background="#e71a2c"></View>

            <TextView
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11sp"
                android:text="更换零件补充说明"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="问题图片："
                        android:textColor="@color/textcolor3"
                        android:textSize="13sp" />

                    <com.qlzx.mylibrary.widget.NoScrollGridView
                        android:id="@+id/gv_pic1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="76dp"
                        android:numColumns="2"></com.qlzx.mylibrary.widget.NoScrollGridView>
                </RelativeLayout>

                <com.qlzx.mylibrary.widget.NoScrollListView
                    android:id="@+id/re_cy1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"></com.qlzx.mylibrary.widget.NoScrollListView>

                <TextView
                    android:id="@+id/tv_adds"
                    android:layout_width="80dp"
                    android:layout_height="29dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/shape_gray_red"
                    android:gravity="center"
                    android:text="+增加明细"
                    android:textColor="@color/red" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="更换配件照片："

                        android:textColor="@color/textcolor3"
                        android:textSize="13sp" />

                    <com.qlzx.mylibrary.widget.NoScrollGridView
                        android:id="@+id/gv_pic2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:numColumns="2"></com.qlzx.mylibrary.widget.NoScrollGridView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="添加附件："

                        android:textColor="@color/textcolor3"
                        android:textSize="13sp" />

                    <com.qlzx.mylibrary.widget.NoScrollGridView

                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:numColumns="2"></com.qlzx.mylibrary.widget.NoScrollGridView>
                </RelativeLayout>

                <Button
                    android:layout_marginBottom="25dp"
                    android:id="@+id/but_twosumit"
                    android:layout_width="100dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/shape_red_three"
                    android:text="提交"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
