<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="160dp"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:background="@drawable/shape_white_three">

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/textcolor6"
        android:text="当前账号在其他手机登录，请重新登录"
        android:layout_weight="1"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="确定"
        android:textSize="15sp"
        android:textColor="@color/red_e7" />
</LinearLayout>