<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="229dp"
    android:layout_height="176dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/shape_white_three">
    <ImageView
        android:layout_width="186dp"
        android:layout_height="140dp"
        android:src="@drawable/bg_submit"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_name"
        tools:text="123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/textcolor6" />

</LinearLayout>