<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:gravity="center">
    <ImageView
        android:layout_weight="1"
        android:id="@+id/iv_img"
        android:layout_width="0dp"
        android:layout_height="35dp"
       />
    <TextView
        android:gravity="center"
        android:text="111111"
        android:layout_weight="1"
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="22dp"
        android:textColor="@color/textcolor3"
        android:textSize="13sp"
        />
</LinearLayout>