<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ln_system"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="13sp"
            android:text="向e联农机支付"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor3"/>
        <TextView
            android:layout_marginLeft="150dp"
            android:textSize="13sp"
            android:text="-500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e71a2c"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:text="2018-5-30" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
