<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_content_edit_redab2">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明细"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_dele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:text="删除"
            android:textColor="#e71a2c"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="部    位："
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="29dp"
            android:background="@drawable/shape_gray_hollow">

            <EditText
                android:gravity="center"
                android:id="@+id/ed_buwei"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="59.8dp"
                android:background="@null"
                android:maxLines="1"
                android:maxLength="8"
                android:hint="请输入"
                android:inputType="text"
                android:textColorHint="#999999"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <TextView
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="零件号："
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="78dp"
                android:layout_height="29dp"
                android:background="@drawable/shape_gray_hollow">

                <EditText
                    android:id="@+id/ed_model"
                    android:gravity="center"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="59.8dp"
                    android:background="@null"
                    android:hint="请输入"
                    android:maxLines="1"
                    android:inputType="text"
                    android:maxLength="8"
                    android:textColorHint="#999999"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="11dp"
            android:gravity="center"
           >

            <TextView
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="数量："

                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="78dp"
                android:layout_height="29dp"
                android:background="@drawable/shape_gray_hollow">

                <EditText
                    android:id="@+id/ed_num"
                    android:gravity="center"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="59.8dp"
                    android:background="@null"
                    android:hint="请输入"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:textColorHint="#999999"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
