<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="2dp"
        android:orientation="vertical"
       android:background="@drawable/bg_shadow">
        <LinearLayout
            android:id="@+id/ln_jizhu"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginBottom="11dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="110dp"
                android:src="@drawable/ic_name"
                android:layout_width="15dp"
                android:layout_height="15dp"
                />
            <TextView
                android:id="@+id/tv_owner"
                android:textSize="14sp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="131dp"
                android:layout_width="84dp"
                android:layout_height="17dp"
                android:text="机主："
                android:textColor="#333333"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_e5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_tractor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    tools:text="机手：123"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/tv_machine"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textcolor6"
                    android:textSize="12sp"
                    tools:text="123"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="42dp"
                android:background="@drawable/shape_red_line"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_tractor1"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    tools:text="机手：123"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/tv_machine1"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    tools:text="123"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="42dp"
                android:background="@drawable/shape_red_line"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_tractor2"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    tools:text="机手：123"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/tv_machine2"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:singleLine="true"
                    tools:text="123"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="42dp"
                android:background="@drawable/shape_red_line"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="6dp"
                    android:src="@drawable/ic_gengduo"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
